COL17A1
FZD8
ENST00000427341
LIPF
CARD18
TRIM29
TP53AIP1
RASSF10
MS4A10
PGA3
SCGB1D2
SCGB2A2
KCNK7
CST6
CLEC2A
KRT83
KRT85
KRT75
KRT6B
S90014
KRT5
KRT71
KRT74
KRT2
KRT1
KRT77
KRT79
KRT78
HOXC12
HOXC11
DCD
SDR9C7
ENST00000539116,ENST00000541391
A2ML1
DCT
MIR203
RNASE7
LTB4R2
RDH12
ENST00000553510
CERS3
C15orf62
RHOV
PLA2G4D
SLC24A5
LOC283731
ENST00000556904
HS3ST6
SNORA78
DNASE1L2
CAPNS2
FOXN1
GSDMA
KRT25
KRT27
AB590331
KRT10
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP1-5
KRTAP1-3
KRTAP4-8
KRTAP4-11
KRTAP4-12
KRTAP4-6
KRTAP4-4
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP9-3,KRTAP9-9
KRTAP16-1
KRTAP17-1
KRT33A
KRT34
KRT31
KRT15
BC127260
KRT14
KRT16
DLX3
Y15912,Y15914
Y16346
Y15913,Y15915,Y15919
X98708,Y15918
Y15917
S64717
USH1G
SOX15
ALOX12B
LOC728606
DSC3
DSC1
DSG1
DSG3
SERPINB5
SERPINB7
SERPINB2
CASP14
EPHX3
CYP4F8
SCGB1B2P
KRTDAP
SBSN
LOC643669
NCCRP1
CNFN
CU691667
LYPD3
AK057802
IGFL2
KLK5
KLK7
KLK8
KLK9
KLK10
KLK14
AK097618
PLAC2
LOC646862
ACER1
AADACL3
THEM5
TCHH
RPTN
FLG
FLG2
LCE5A
CRCT1
LCE3E
LCE3D
LINC00302
LCE2D
LCE2A
C1orf68
KPRP
LCE1F
LCE1E
LCE1D
LCE1C
LCE1A
LCE6A
IVL
SPRR4
SPRR1B
SPRR2D
SPRR2E
SPRR2G
PRR9
LOR
VSIG8
PADI1
PKP1
PM20D1
ENST00000447257
ENST00000453760
CHML
GRHL3
AIM1L
GJB5
GJB4
POU3F1
CLCA2
TGM3
uc002wsw.1
FAM83C
ARHGAP40
WFDC5
WFDC12
MATN4
KRTAP24-1
KRTAP26-1
KRTAP13-2
KRTAP19-3
KRTAP8-1
KRTAP7-1
KRTAP11-1
KRTAP10-3
KRTAP10-9
BPIFC
SERHL2
WNT7B
ENST00000340444,uc002rae.1
IL36RN
EN1
ABCA12
LGALSL
GKN1
CLEC4F
CD207
AB384018
IL20RB
GPR87
AADACL2
SPTSSB
TP63
LRRC15
DKK2
PSAPL1
BTC
SPINK5
ERVFRD-1
WISP3
ENST00000452675
PERP
C6orf15
CDSN
PSORS1C2
LY6G6C
SAPCD1
GPR111
GPR115
DSP
ENST00000544873
LAMB4
WNT16
ENST00000448311
ENST00000447039
AK131319
FAM83A
SLURP1
LY6D
ENST00000534398
ENST00000518787
FABP9
ENST00000521218
TYRP1
C9orf169
CCL27
MLANA
