uc001epf.1
KIAA1919
FDXACB1
TRAJ44
DGKG
ALAS2
CU689525
ZNF649
ROR1
CMTM6
ENST00000421897
ENST00000448978
RAX
PILRA
ELP3
CCDC89
TMEM233
SEC14L2
L3MBTL2
AKAP13
RPS7P1
RPL13AP2
L37710,L37718
IGHV3-20
HCST
UAP1
ENST00000332935
GNA11
NETO1
DCAF8,PEX19
STAG3
LMO4
RALGPS1
HRG
ENST00000505626,ENST00000507628
NRXN3
RCAN3AS
ZNF74
SPATA6
RCAN1
LOC100133445,LOC115110
FHIT
ENST00000555776
GATAD1
PRAMEL
HCG4P7
uc003vhn.1
SPAG1
CNIH2
CD46
SLC17A5
CDV3
ENST00000485443
FHOD3
CDK18
PLA2G3
LOC654342
WDFY1
MYH1
CEP57
ENST00000457535
TMCO2
ENST00000449712
S100A8
DTWD2
ENST00000420392
MLKL
SAP30
NAA35
SLC26A11
CLTB
PKHD1L1
ZNF560
CST2
MZT1
UROD
MED20
RNF144B
GPA33
ZNF66P
GGCT
PCDH8
FMO3
GPR1
CD3G
IER5L
ENST00000423663
PPIEL
ENST00000558441,uc001zhc.1
X77598
MORN3
SIRPB2
HMGCR
