CPN1
HABP2
PRAP1
CYP2E1
ENST00000414157
tAKR
AKR1C4
A1CF
MBL2
OIT3
PLA2G12B
ITIH2
MAT1A
CU676593
RBP4
CYP2C19
CYP2C9
CYP2C8
ENST00000529841
ENST00000534218
APOA5
APOA4
APOC3
DQ656025
APOA1
TTC36
AK304703
ENST00000534620
FAM99A
FAM99B
SAA4
SAA2-SAA4,SAA2
SAA1
CU675502
AB463066,CU689680
F2
GLYATL1
SLC22A10
SLC22A9
HPX
NR1H4
CLEC1B
PAH
AB529149,CU676692
SDS
HPD
SLCO1B3
SLCO1B1
GYS2
SLC38A4
SOAT2
APOF
HSD17B6
RDH16
INHBC
AB590801
INHBE
ENST00000538943
ENST00000540749
PZP
AMDHD1
HAL
F7
PROZ
CPB2
IRG1
SLC25A47
ENST00000533984
ENST00000532213
CIDEB
ENST00000418927
SLC10A1
ENST00000555996,ENST00000556673
SERPINA10
SERPINA6
CU680153
SERPINA1
SERPINA11
SERPINA4,p2@SERPINA5
SERPINA3
AB590930
ENST00000561058
ENST00000527933
ENST00000559263
ONECUT1
ENST00000498938
CYP1A2
IGFALS
CU680140
MT1B
TAT
HPR,p4@HP
HP
CU691288
CU691289
ENST00000436469
MIR22
SERPINF2
CU674974
ENST00000555059
SEBOX,VTN
PIPOX
ENST00000429292
CCL16
AOC4
G6PC
TM4SF5
GLTPD2
APOH
SLC13A5
ASGR2
ASGR1
SHBG
ENPP7
GCGR
NOTUM
TTR
MIR122
PGLYRP2
CYP4F3
CYP4F2,p2@CYP4F3
AK303785
HAMP
CYP2A6
CYP2B6
CREB3L3
IGSF23
LRG1
APOC1P1
APOC4
APOC2
SULT2A1
FGF21
ATF5
AB463397
MIR4751
TMEM86B
MASP2
ENST00000517017
APCS
CRP
IGSF9
APOA2
NR1I3
C1orf226,p3@NOS1AP
ENST00000422253
FMO3
SERPINC1
GPR52
CFHR3
CFHR4
CFHR5
F13B
NR5A2
uc010ppi.1
CU678996
CHI3L1
ENST00000417884
C4BPB
C4BPA
HSD11B1
ENST00000446145
ENST00000431691
uc001hxp.1
NR0B2
ENST00000443034
CYP4A11
ENST00000451914
C8A
C8B
ANGPTL3
GBP7
ENST00000431770
ENST00000421143
LINC00261
LBP
ENST00000432633
ENST00000452481,uc002xlx.2
PCK1
HAO1
TFF2
FTCD
ENST00000438948
SERPIND1
TMPRSS6
CYP2D6
ENST00000449772
PLGLA
PROC
ABCB11
ENST00000421964
CPS1
BC172788
BC172787
BC172786
APOB
UGT1A5
UGT1A4
UGT1A1
SPP2
AGAP1-IT1
AGXT
ENST00000425110,uc002wag.1
GCKR
XDH
SRD5A2
ABCG5
ABCG8
ENST00000444361
HGD
UROC1
CHST13
CP
TM4SF4
AADAC
SLC2A2
THPO
AHSG
FETUB
HRG
KNG1
ENST00000455821
CPN2
OSTalpha
ENST00000432377
CYP8B1
RTP3
ITIH1
ITIH3
ITIH4
LOC201617
C3orf32
ADH4
ADH6
ADH1A
MTTP
ENST00000510200
FGB
AF090936
FGA
FGG
TDO2
ENST00000515864
LOC100506229
KLKB1
F11
ENST00000514877
HGFAC
KLB
UGT2B10
UGT2B4
GC
ALB
AF119890
AFM
HSD17B13
LEAP2
LECT2
ENST00000523617
F12
C6
uc003juz.2
CRHBP
ACOT12
C5orf27
LOC100507203
ENST00000541421
ARG1
VNN1
ALDH8A1
SLC22A1
LPA
SLC17A2
ENST00000488563
TRIM40
DPCR1
CFB
GNMT
SLC22A7
ENST00000502390,ENST00000506206,ENST00000510846
HULC
ENST00000223076
TFR2
AKR1D1
OR2A20P
POU6F2-AS1
NPC1L1
IGFBP1
ENST00000437763
ABCB4
PON1,PON3
CYP3A5
CYP3A7,p2@CYP3A5
CYP3A4
CYP3A43
LOC100132813
ENST00000449065
COLEC10
LOC100131726
ENST00000523657
FGL1
NAT2
ENST00000518316
CYP7A1
ENST00000518619
BAAT
AMBP
ORM1
BC014367
C5
S73202
ADAMTS13
FCN2
C8G
uc003znp.1
SERPINA7
F9
OTC
