ZHX3
CHI3L2
KRTAP10-3
ENST00000420284
AZGP1P1
CCDC78
C9orf96
SAC3D1
TAF2
ZNF382
TOX2
VPS13D
C11orf85
GAD1
NMB
ENST00000499062,uc002qrx.1
WDR35
ACTR3
C14orf45
SCN7A
ENST00000418546
SNORD10
uc002gvw.2
FLJ25328
NME7
RAB3D
FRAS1
C7orf46
FAM136A
ENST00000534086
STRN3
CCT6B
LBR
ZNF672
AK5
KCNQ1
EPAS1
SF3A1
ENST00000503270
DUS1L
S1PR5
ENST00000494408
RQCD1
AJ227886
PKD2L1
RAP1A
CDA
DHPS
C19orf59
ZC3H12D
SSBP1
ENST00000554787
PTRH1
GIMAP4
MAU2
DNAH12
uc002fft.1
PLIN3
ENST00000414393,uc002wuz.2
C12orf48
NUP160
DUOX2
MRC2
