MDFIC
RDH14
HOXA11-AS1
HAUS6
NGFRAP1
MTUS1
FOXG1
NEUROD4
ENST00000517711
ENST00000412707,ENST00000545441
EXOSC3
C17orf58
CTDP1
ELL3
LRP5
LOC439949
uc001teb.2
SENP6
SETBP1
FCRL1
SPATA3
C1QTNF1
ENST00000526934
PRCC
CD40LG
TMEM189-UBE2V1,TMEM189
KCNA1
NALCN
RSPO1
AK127217
APOLD1
BC098449
PHF16
ENST00000555313,ENST00000556652
C17orf89
uc001mxr.1
AK095379
NEK9
HAPLN2
ANKRD31
EPGN
KIR2DL1,KIR2DS1,KIR2DS4
FABP5P1
UQCRHP2
TMX3
ENTPD1
LSM2
ENST00000438159
TRBV12-2
LINC00162
RIPK3
ENST00000523038
ZFAND3
CCDC144C
ATAD3C
WDR52-AS1
CENPC1
TTC30A
LOC100287177
AB464274
ENST00000440935
HCCS
ENST00000454396
NUDCD1
TMCC3
FES
AB528917,CU690888,CU691372
GCFC2
ARHGEF2
FN3K
SUMF2
ZNF525,p2@ZNF765
FLJ35424
MOAP1
LPCAT4
IRF9
NUDT11
SLC39A1
PTRHD1
STK38L
ENST00000536425
uc004cox.3
AK096925
KIAA2022
ARHGEF1
KRTAP10-9
